<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ClientFromController">
   <children>
      <TextArea fx:id="txtAreaClient" layoutX="33.0" layoutY="71.0" prefHeight="238.0" prefWidth="535.0" />
      <Label layoutX="267.0" layoutY="27.0" text="Client">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtClient" layoutX="33.0" layoutY="333.0" prefHeight="33.0" prefWidth="412.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <JFXButton fx:id="btnSendClient" layoutX="475.0" layoutY="326.0" onAction="#btnSendClientOnAction" prefHeight="39.0" prefWidth="75.0" style="-fx-background-color: #000000;" text="Send" textFill="#fcfafa">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
